<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9fX-Mp-eyL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nova Farmácia-->
        <scene sceneID="jVt-3k-NSz">
            <objects>
                <viewController id="LsJ-Kg-s97" customClass="NovaFarmaciaViewController" customModule="MiniFarma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLW-XN-58Y"/>
                        <viewControllerLayoutGuide type="bottom" id="fX3-ms-d8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Z6-4o-Sp0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nr4-dj-6YG">
                                <rect key="frame" x="16" y="72" width="568" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="gYr-BT-AGc"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Marcar como favorita" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK2-3e-Yey">
                                <rect key="frame" x="16" y="189" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="fcE-ET-MXj"/>
                                    <constraint firstAttribute="height" constant="21" id="kGZ-El-gsw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="Ikk-P7-t6r">
                                <rect key="frame" x="0.0" y="228" width="600" height="372"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWM-Nd-ZPO">
                                <rect key="frame" x="544" y="180" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2SD-nC-6vF"/>
                                    <constraint firstAttribute="width" constant="40" id="4Pe-lG-Pde"/>
                                </constraints>
                                <state key="normal" image="estrelaFavoritoNegativo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoritoClicado:" destination="LsJ-Kg-s97" eventType="touchUpInside" id="NFx-9J-Kb5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-t7-ixE">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8M-er-Ofz">
                                        <rect key="frame" x="8" y="4" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="a41-vb-L4W"/>
                                            <constraint firstAttribute="width" constant="35" id="scC-2a-n0G"/>
                                        </constraints>
                                        <state key="normal" image="localizacao">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="localizacaoNegativo"/>
                                        <connections>
                                            <action selector="atualizaLocalizacao:" destination="LsJ-Kg-s97" eventType="touchUpInside" id="AAX-PN-wUO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MWz-R2-GJZ"/>
                                    <constraint firstItem="m8M-er-Ofz" firstAttribute="top" secondItem="hGi-t7-ixE" secondAttribute="top" constant="4" id="Yxq-WL-TKu"/>
                                    <constraint firstItem="m8M-er-Ofz" firstAttribute="leading" secondItem="hGi-t7-ixE" secondAttribute="leading" constant="8" id="qVe-F5-jqk"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telefone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRB-cy-lIr">
                                <rect key="frame" x="16" y="129" width="568" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="TmH-dQ-re7"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWM-Nd-ZPO" firstAttribute="leading" secondItem="XK2-3e-Yey" secondAttribute="trailing" constant="333" id="2IS-Ov-fcW"/>
                            <constraint firstItem="Ikk-P7-t6r" firstAttribute="leading" secondItem="5Z6-4o-Sp0" secondAttribute="leading" id="4nC-eI-aaI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ikk-P7-t6r" secondAttribute="trailing" constant="-16" id="9Kf-W6-tN7"/>
                            <constraint firstItem="WWM-Nd-ZPO" firstAttribute="trailing" secondItem="5Z6-4o-Sp0" secondAttribute="trailingMargin" id="N3n-p4-NGr"/>
                            <constraint firstItem="hGi-t7-ixE" firstAttribute="leading" secondItem="5Z6-4o-Sp0" secondAttribute="leading" id="QKj-63-J0Z"/>
                            <constraint firstAttribute="trailing" secondItem="hGi-t7-ixE" secondAttribute="trailing" id="Qmh-Og-zKg"/>
                            <constraint firstItem="MRB-cy-lIr" firstAttribute="top" secondItem="nr4-dj-6YG" secondAttribute="bottom" constant="8" id="Sg8-FF-fYM"/>
                            <constraint firstItem="nr4-dj-6YG" firstAttribute="leading" secondItem="5Z6-4o-Sp0" secondAttribute="leadingMargin" id="Sxl-PS-hCo"/>
                            <constraint firstItem="WWM-Nd-ZPO" firstAttribute="top" secondItem="uLW-XN-58Y" secondAttribute="bottom" constant="116" id="TPp-fr-hI6"/>
                            <constraint firstItem="MRB-cy-lIr" firstAttribute="trailing" secondItem="5Z6-4o-Sp0" secondAttribute="trailingMargin" id="UBN-DP-pb3"/>
                            <constraint firstItem="Ikk-P7-t6r" firstAttribute="top" secondItem="XK2-3e-Yey" secondAttribute="bottom" constant="18" id="UK5-yd-sa6"/>
                            <constraint firstItem="XK2-3e-Yey" firstAttribute="top" secondItem="uLW-XN-58Y" secondAttribute="bottom" constant="125" id="Vul-pQ-95R"/>
                            <constraint firstAttribute="trailing" secondItem="Ikk-P7-t6r" secondAttribute="trailing" id="Z2E-ik-pOT"/>
                            <constraint firstItem="fX3-ms-d8o" firstAttribute="top" secondItem="hGi-t7-ixE" secondAttribute="bottom" id="ZYQ-wT-VGr"/>
                            <constraint firstItem="Ikk-P7-t6r" firstAttribute="top" secondItem="WWM-Nd-ZPO" secondAttribute="bottom" constant="8" id="bpg-te-e56"/>
                            <constraint firstItem="nr4-dj-6YG" firstAttribute="top" secondItem="uLW-XN-58Y" secondAttribute="bottom" constant="8" id="gd1-gJ-3Gw"/>
                            <constraint firstItem="Ikk-P7-t6r" firstAttribute="top" secondItem="WWM-Nd-ZPO" secondAttribute="bottom" constant="7" id="ifU-Uo-Qfk"/>
                            <constraint firstItem="WWM-Nd-ZPO" firstAttribute="top" secondItem="uLW-XN-58Y" secondAttribute="bottom" constant="56" id="jZt-Mk-kwb"/>
                            <constraint firstItem="Ikk-P7-t6r" firstAttribute="top" secondItem="uLW-XN-58Y" secondAttribute="bottom" constant="103" id="mdo-un-gei"/>
                            <constraint firstItem="fX3-ms-d8o" firstAttribute="top" secondItem="Ikk-P7-t6r" secondAttribute="bottom" id="ouK-sR-QBe"/>
                            <constraint firstItem="Ikk-P7-t6r" firstAttribute="leading" secondItem="5Z6-4o-Sp0" secondAttribute="leadingMargin" constant="-16" id="qcU-hd-bl2"/>
                            <constraint firstItem="MRB-cy-lIr" firstAttribute="leading" secondItem="5Z6-4o-Sp0" secondAttribute="leadingMargin" id="qwd-T3-Ylr"/>
                            <constraint firstItem="XK2-3e-Yey" firstAttribute="leading" secondItem="5Z6-4o-Sp0" secondAttribute="leadingMargin" id="u4E-J0-bwf"/>
                            <constraint firstItem="nr4-dj-6YG" firstAttribute="trailing" secondItem="5Z6-4o-Sp0" secondAttribute="trailingMargin" id="wpi-8B-tec"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Kf-W6-tN7"/>
                                <exclude reference="ifU-Uo-Qfk"/>
                                <exclude reference="mdo-un-gei"/>
                                <exclude reference="qcU-hd-bl2"/>
                                <exclude reference="2IS-Ov-fcW"/>
                                <exclude reference="jZt-Mk-kwb"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Nova Farmácia" id="ndP-5f-dCw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l9B-ZD-59d">
                            <connections>
                                <action selector="cancelarAdicaoDeFarmacia:" destination="LsJ-Kg-s97" id="lLI-kd-S4B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dws-ee-Oae">
                            <connections>
                                <action selector="salvaFarmacia:" destination="LsJ-Kg-s97" id="W4L-Vp-Q8s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botaoFavorito" destination="WWM-Nd-ZPO" id="a3o-yj-4bG"/>
                        <outlet property="botaoLocalizacao" destination="m8M-er-Ofz" id="SRD-Lj-qzU"/>
                        <outlet property="textFieldTelefone" destination="MRB-cy-lIr" id="evc-fj-Uo8"/>
                        <outlet property="txtFieldNome" destination="nr4-dj-6YG" id="YjA-zW-OuH"/>
                        <outlet property="viewMapa" destination="Ikk-P7-t6r" id="LK4-lF-jiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvT-7j-FiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="2110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9B3-el-pem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fX-Mp-eyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ue8-30-OTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LsJ-Kg-s97" kind="relationship" relationship="rootViewController" id="8DH-62-NUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1W-gU-PHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="2110"/>
        </scene>
    </scenes>
    <resources>
        <image name="estrelaFavoritoNegativo" width="30" height="29"/>
        <image name="localizacao" width="52" height="52"/>
        <image name="localizacaoNegativo" width="36" height="35"/>
    </resources>
</document>
