<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BaZ-9C-ycf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Intervalos-->
        <scene sceneID="Zfc-8K-CPj">
            <objects>
                <tableViewController storyboardIdentifier="InicioIntervalo" id="k4H-rj-AFt" customClass="IntervaloTableViewController" customModule="MiniFarma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3yG-H9-EjM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="nfH-CV-c3M">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfH-CV-c3M" id="T2b-an-MwJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k4H-rj-AFt" id="zBB-fT-pC9"/>
                            <outlet property="delegate" destination="k4H-rj-AFt" id="HbQ-7g-aE7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Intervalos" id="dN9-sn-taQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="bef-lb-Nbn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3hu-GF-mhi"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9p-pU-g72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ukd-HY-WWq">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerIntervalo" automaticallyAdjustsScrollViewInsets="NO" id="BaZ-9C-ycf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTa-bn-Q6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k4H-rj-AFt" kind="relationship" relationship="rootViewController" id="Vfd-tW-Wqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxm-UN-Vej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="681"/>
        </scene>
    </scenes>
</document>
