<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TGd-nj-MoU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meus Remédios-->
        <scene sceneID="2PD-0g-aLT">
            <objects>
                <viewController id="3VX-6E-BgF" customClass="RemediosViewController" customModule="MiniFarma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4r-ps-BVs"/>
                        <viewControllerLayoutGuide type="bottom" id="kUp-g0-UWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQo-n2-hBk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UDi-B8-Cyq">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NvO-1a-xj0"/>
                                </constraints>
                                <segments>
                                    <segment title="Válidos"/>
                                    <segment title="Vencidos"/>
                                </segments>
                                <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="alteraDadosDaTabelaRemedios:" destination="3VX-6E-BgF" eventType="valueChanged" id="qP4-5k-e4y"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4sQ-Ys-Mg8">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celulaRemedio" textLabel="Z0Y-ec-Hce" detailTextLabel="Kbs-FU-gKx" style="IBUITableViewCellStyleSubtitle" id="2Or-lK-khe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Or-lK-khe" id="k7o-y5-q2c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z0Y-ec-Hce">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kbs-FU-gKx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaBranca" id="Qf8-5c-PhX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qf8-5c-PhX" id="rcF-H7-BYx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UDi-B8-Cyq" firstAttribute="trailing" secondItem="BQo-n2-hBk" secondAttribute="trailingMargin" id="2Tl-a0-zod"/>
                            <constraint firstItem="4sQ-Ys-Mg8" firstAttribute="top" secondItem="UDi-B8-Cyq" secondAttribute="bottom" constant="8" id="3Ca-Aw-lEC"/>
                            <constraint firstAttribute="trailing" secondItem="4sQ-Ys-Mg8" secondAttribute="trailing" id="I2x-aq-pn4"/>
                            <constraint firstItem="4sQ-Ys-Mg8" firstAttribute="leading" secondItem="BQo-n2-hBk" secondAttribute="leading" id="OSD-TT-1bT"/>
                            <constraint firstAttribute="bottom" secondItem="4sQ-Ys-Mg8" secondAttribute="bottom" constant="49" id="OvZ-rV-oq5"/>
                            <constraint firstItem="UDi-B8-Cyq" firstAttribute="top" secondItem="V4r-ps-BVs" secondAttribute="bottom" constant="8" id="Pim-nf-As2"/>
                            <constraint firstItem="UDi-B8-Cyq" firstAttribute="leading" secondItem="BQo-n2-hBk" secondAttribute="leadingMargin" id="jxa-n6-Daj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meus Remédios" id="xw9-Xa-laJ"/>
                    <connections>
                        <outlet property="segmentedControlValidadeRemedios" destination="UDi-B8-Cyq" id="u3P-Rs-RpS"/>
                        <outlet property="tableViewRemedios" destination="4sQ-Ys-Mg8" id="wfu-4o-uwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xM-H6-prz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="1091"/>
        </scene>
        <!--Meus Alertas-->
        <scene sceneID="N9w-vO-SHJ">
            <objects>
                <viewController id="vea-wD-2al" customClass="AlertaViewController" customModule="MiniFarma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MgU-nh-kGK"/>
                        <viewControllerLayoutGuide type="bottom" id="5c3-Mj-fw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3h-Tf-dS0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-Ew-X34">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Oci-md-9Tu"/>
                                </constraints>
                                <segments>
                                    <segment title="Ativos"/>
                                    <segment title="Inativos"/>
                                </segments>
                                <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="alteraDadosDaTabelaAlerta:" destination="vea-wD-2al" eventType="valueChanged" id="rMt-1Y-l6g"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gmx-AE-bxS">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celulaAlerta" textLabel="S1g-PT-TAq" detailTextLabel="Zrl-iW-PPs" style="IBUITableViewCellStyleSubtitle" id="Gky-IV-g2f">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gky-IV-g2f" id="5Ex-td-2fs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S1g-PT-TAq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zrl-iW-PPs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaBranca" id="jGf-D7-FaX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGf-D7-FaX" id="9rw-sA-CRu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9VZ-Ew-X34" firstAttribute="trailing" secondItem="d3h-Tf-dS0" secondAttribute="trailingMargin" id="BH3-rv-5v4"/>
                            <constraint firstItem="gmx-AE-bxS" firstAttribute="leading" secondItem="d3h-Tf-dS0" secondAttribute="leading" id="He1-Io-xXj"/>
                            <constraint firstAttribute="trailing" secondItem="gmx-AE-bxS" secondAttribute="trailing" id="Maf-yV-ifk"/>
                            <constraint firstItem="9VZ-Ew-X34" firstAttribute="leading" secondItem="d3h-Tf-dS0" secondAttribute="leadingMargin" id="NFF-gc-A68"/>
                            <constraint firstItem="9VZ-Ew-X34" firstAttribute="top" secondItem="MgU-nh-kGK" secondAttribute="bottom" constant="8" id="Rke-su-fe2"/>
                            <constraint firstAttribute="bottom" secondItem="gmx-AE-bxS" secondAttribute="bottom" constant="49" id="egz-Lp-zcJ"/>
                            <constraint firstItem="gmx-AE-bxS" firstAttribute="top" secondItem="9VZ-Ew-X34" secondAttribute="bottom" constant="8" id="mAR-aS-6N0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meus Alertas" id="E0H-1g-p2e"/>
                    <connections>
                        <outlet property="segmentedControlAtividadeAlertas" destination="9VZ-Ew-X34" id="qZr-lc-X4g"/>
                        <outlet property="tableViewAlerta" destination="gmx-AE-bxS" id="JJx-BL-SPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQm-cc-arT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="1833"/>
        </scene>
        <!--Tab Bar Customizada Controller-->
        <scene sceneID="4wK-Cp-r0w">
            <objects>
                <tabBarController storyboardIdentifier="TabBarInicial" automaticallyAdjustsScrollViewInsets="NO" id="TGd-nj-MoU" customClass="TabBarCustomizadaController" customModule="MiniFarma" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DmT-WH-1fs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.0" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ajf-DO-aVx" kind="relationship" relationship="viewControllers" id="b0d-zN-Lcf"/>
                        <segue destination="78M-WM-zU2" kind="relationship" relationship="viewControllers" id="Gyi-2O-Btm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRY-ad-D1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="1462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZp-Nd-fP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ajf-DO-aVx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Ocr-hH-gxW">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbb-Gg-U1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3VX-6E-BgF" kind="relationship" relationship="rootViewController" id="HEe-Bk-mDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lX-C6-vCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="1091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJk-Us-cZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="78M-WM-zU2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="sAS-Tz-fF4">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNP-JE-iSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vea-wD-2al" kind="relationship" relationship="rootViewController" id="Byb-Oo-YqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3x-Y9-eTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1833"/>
        </scene>
    </scenes>
</document>
