<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W6Q-Be-NDx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alerta-->
        <scene sceneID="4Xb-JJ-oC6">
            <objects>
                <tableViewController id="mev-3R-KCw" customClass="AlertaTableViewController" customModule="MiniFarma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="O6w-QL-4KJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="AKc-JQ-vp4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Data" id="NbJ-ei-k3r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NbJ-ei-k3r" id="jhf-vq-Lee">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="barraData" translatesAutoresizingMaskIntoConstraints="NO" id="CtA-7u-gzt">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CtA-7u-gzt" secondAttribute="bottom" id="4Br-dC-lhQ"/>
                                                <constraint firstAttribute="trailing" secondItem="CtA-7u-gzt" secondAttribute="trailing" id="Vjr-o1-7Sh"/>
                                                <constraint firstItem="CtA-7u-gzt" firstAttribute="top" secondItem="jhf-vq-Lee" secondAttribute="top" id="bMx-fS-4M1"/>
                                                <constraint firstItem="CtA-7u-gzt" firstAttribute="leading" secondItem="jhf-vq-Lee" secondAttribute="leading" id="zbN-Xu-du7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="162" id="cXE-EW-1ns">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXE-EW-1ns" id="RLJ-2I-96D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="E1G-dF-FnT">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="460044263.09074003">
                                                        <!--2015-07-31 14:04:23 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                        <!--1970-01-01 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E1G-dF-FnT" firstAttribute="leading" secondItem="RLJ-2I-96D" secondAttribute="leading" id="JxD-Fy-guY"/>
                                                <constraint firstAttribute="bottom" secondItem="E1G-dF-FnT" secondAttribute="bottom" id="PGm-QE-iv6"/>
                                                <constraint firstItem="E1G-dF-FnT" firstAttribute="top" secondItem="RLJ-2I-96D" secondAttribute="top" id="h9M-ib-UCx"/>
                                                <constraint firstAttribute="trailing" secondItem="E1G-dF-FnT" secondAttribute="trailing" id="sPm-TQ-cY3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="maW-Qd-nkF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="maW-Qd-nkF" id="8mi-he-OdR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barraDuracao" translatesAutoresizingMaskIntoConstraints="NO" id="Jij-ev-j5k">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jij-ev-j5k" secondAttribute="trailing" id="MYB-fO-GBp"/>
                                                <constraint firstAttribute="bottom" secondItem="Jij-ev-j5k" secondAttribute="bottom" id="Wq5-Eh-aOd"/>
                                                <constraint firstItem="Jij-ev-j5k" firstAttribute="leading" secondItem="8mi-he-OdR" secondAttribute="leading" id="kVE-SA-fWw"/>
                                                <constraint firstItem="Jij-ev-j5k" firstAttribute="top" secondItem="8mi-he-OdR" secondAttribute="top" id="wwC-aP-PJ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ee5-vc-oZ1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ee5-vc-oZ1" id="8TU-Ig-qHa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oc7-0S-nAL">
                                                    <rect key="frame" x="8" y="8" width="285" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Osc-YQ-1KP">
                                                    <rect key="frame" x="301" y="8" width="291" height="29"/>
                                                    <segments>
                                                        <segment title="dia"/>
                                                        <segment title="sem"/>
                                                        <segment title="mês"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Osc-YQ-1KP" firstAttribute="width" secondItem="oc7-0S-nAL" secondAttribute="width" constant="6" id="Hii-PL-d83"/>
                                                <constraint firstItem="Osc-YQ-1KP" firstAttribute="trailing" secondItem="8TU-Ig-qHa" secondAttribute="trailingMargin" id="M1d-H4-mgO"/>
                                                <constraint firstItem="Osc-YQ-1KP" firstAttribute="leading" secondItem="oc7-0S-nAL" secondAttribute="trailing" constant="8" id="Yr2-jq-uLI"/>
                                                <constraint firstItem="oc7-0S-nAL" firstAttribute="leading" secondItem="8TU-Ig-qHa" secondAttribute="leadingMargin" id="jB6-D3-Z2f"/>
                                                <constraint firstItem="oc7-0S-nAL" firstAttribute="top" secondItem="8TU-Ig-qHa" secondAttribute="topMargin" id="sbA-RB-gry"/>
                                                <constraint firstItem="Osc-YQ-1KP" firstAttribute="top" secondItem="8TU-Ig-qHa" secondAttribute="topMargin" id="uLY-uB-itd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uGB-Vp-pkb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGB-Vp-pkb" id="OAe-k1-Eqd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intervalo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5i-th-jfe">
                                                    <rect key="frame" x="8" y="12" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="CIJ-Aj-iBh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGu-fN-LnG">
                                                    <rect key="frame" x="88" y="23" width="471" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="r5i-th-jfe" secondAttribute="centerY" constant="-0.75" id="BWz-4Y-YAh"/>
                                                <constraint firstItem="r5i-th-jfe" firstAttribute="leading" secondItem="OAe-k1-Eqd" secondAttribute="leadingMargin" id="JYN-Vi-s7S"/>
                                                <constraint firstItem="wGu-fN-LnG" firstAttribute="leading" secondItem="r5i-th-jfe" secondAttribute="trailing" constant="14" id="Jbk-El-Z3b"/>
                                                <constraint firstAttribute="centerY" secondItem="wGu-fN-LnG" secondAttribute="centerY" constant="-0.75" id="ZIm-Gb-JX6"/>
                                                <constraint firstItem="wGu-fN-LnG" firstAttribute="trailing" secondItem="OAe-k1-Eqd" secondAttribute="trailingMargin" id="eBr-fL-AM6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KeZ-ze-y14" kind="show" identifier="ListarIntervalos" id="uX1-t8-1nl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g2n-Bj-OQY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2n-Bj-OQY" id="jY0-kZ-Gyu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remédio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1r-vX-lcO">
                                                    <rect key="frame" x="8" y="12" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="b1W-D4-RPr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6u-hV-ggJ">
                                                    <rect key="frame" x="85" y="23" width="474" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="B1r-vX-lcO" secondAttribute="centerY" constant="-0.75" id="BGC-ci-uTd"/>
                                                <constraint firstItem="B1r-vX-lcO" firstAttribute="leading" secondItem="jY0-kZ-Gyu" secondAttribute="leadingMargin" id="BIj-p3-hKB"/>
                                                <constraint firstItem="n6u-hV-ggJ" firstAttribute="trailing" secondItem="jY0-kZ-Gyu" secondAttribute="trailingMargin" id="GaR-CC-DqY"/>
                                                <constraint firstItem="n6u-hV-ggJ" firstAttribute="leading" secondItem="B1r-vX-lcO" secondAttribute="trailing" constant="8" id="rWC-Xi-9E5"/>
                                                <constraint firstAttribute="centerY" secondItem="n6u-hV-ggJ" secondAttribute="centerY" constant="-0.75" id="tTh-Lb-4eq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="24X-57-vR0" kind="show" identifier="listarRemedio" id="CHn-Vk-SGh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mev-3R-KCw" id="KmE-7j-j9N"/>
                            <outlet property="delegate" destination="mev-3R-KCw" id="tA9-Sf-CMP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alerta" id="jrw-Vn-Slb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2ZZ-LE-ipa">
                            <connections>
                                <action selector="cancelarAlerta:" destination="mev-3R-KCw" id="ynn-Dy-SKa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="z0Y-qJ-BzO">
                            <connections>
                                <action selector="salvaAlarme:" destination="mev-3R-KCw" id="dS8-UF-IUE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataInicioPicker" destination="E1G-dF-FnT" id="lOM-JR-hH0"/>
                        <outlet property="duracaoUnidadeSegmented" destination="Osc-YQ-1KP" id="5dV-Oo-rHT"/>
                        <outlet property="lblIntervalo" destination="wGu-fN-LnG" id="9Q9-4Z-Qh7"/>
                        <outlet property="lblRemedio" destination="n6u-hV-ggJ" id="UnD-Xo-brp"/>
                        <outlet property="txtDuracaoQuantidade" destination="oc7-0S-nAL" id="AUu-ZB-Tdv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvs-XR-FWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="344"/>
        </scene>
        <!--Intervalo-->
        <scene sceneID="pO6-42-0AU">
            <objects>
                <tableViewController id="KeZ-ze-y14" customClass="IntervaloTableViewController" customModule="MiniFarma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wKa-qR-sWm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="Ncl-9k-lF1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ncl-9k-lF1" id="EFQ-7w-Yp4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KeZ-ze-y14" id="LC7-a5-KwH"/>
                            <outlet property="delegate" destination="KeZ-ze-y14" id="tJ9-BZ-8u5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Intervalo" id="cTL-qX-rZo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93x-yi-FYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-81"/>
        </scene>
        <!--Remédio-->
        <scene sceneID="XsS-gU-jAM">
            <objects>
                <tableViewController id="24X-57-vR0" customClass="RemedioSimplesTableViewController" customModule="MiniFarma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fLs-N6-A9w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="K4N-cx-pvC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K4N-cx-pvC" id="pKM-13-1i1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="24X-57-vR0" id="y2g-7A-atM"/>
                            <outlet property="delegate" destination="24X-57-vR0" id="vIK-4k-ztx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Remédio" id="YaZ-TW-dkH"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMF-Lc-fS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avc-9l-CJY">
            <objects>
                <navigationController id="W6Q-Be-NDx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VIA-t7-PDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mev-3R-KCw" kind="relationship" relationship="rootViewController" id="YhM-fK-i7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdh-qn-f6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="barraData" width="376" height="53"/>
        <image name="barraDuracao" width="376" height="53"/>
    </resources>
</document>
