<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ewa-rM-juw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Farmácia-->
        <scene sceneID="I4n-HZ-mam">
            <objects>
                <tableViewController id="0Db-4A-4W7" customClass="FarmaciaTableViewController" customModule="MiniFarma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cOF-AS-rwC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="B7i-Vk-ztn" style="IBUITableViewCellStyleDefault" id="gJD-OQ-hQg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJD-OQ-hQg" id="fFO-y0-vNF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B7i-Vk-ztn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Db-4A-4W7" id="f2n-Ja-f31"/>
                            <outlet property="delegate" destination="0Db-4A-4W7" id="JOq-JA-jcy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Farmácia" id="Lzy-z6-xop">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="14i-RH-Or1"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Zi7-8z-9wA">
                            <connections>
                                <segue destination="lUZ-WW-RXz" kind="show" id="gg8-Pv-TJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7o-ux-6yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5527" y="1073"/>
        </scene>
        <!--Nova Farmácia-->
        <scene sceneID="Aia-Lw-DDn">
            <objects>
                <viewController id="38O-ub-S8x" customClass="NovaFarmaciaViewController" customModule="MiniFarma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgo-ge-e7l"/>
                        <viewControllerLayoutGuide type="bottom" id="h3H-Ir-LdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lS6-vM-Ybx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEU-cU-2fp">
                                <rect key="frame" x="16" y="94" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pys-HT-JW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorita" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5w-ai-WEF">
                                <rect key="frame" x="16" y="138" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2K0-Hu-ox2"/>
                                    <constraint firstAttribute="width" constant="62" id="wca-XY-tu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-G6-2aF">
                                <rect key="frame" x="544" y="129" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Kt-7x-0CY"/>
                                    <constraint firstAttribute="width" constant="40" id="YUO-WR-8LX"/>
                                </constraints>
                                <state key="normal" image="estrelaFavoritoNegativo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="estrelaFavorito"/>
                                <connections>
                                    <action selector="favoritoClicado:" destination="38O-ub-S8x" eventType="touchUpInside" id="WDz-WE-n81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L7-Hk-weo">
                                <rect key="frame" x="259" y="337" width="82" height="30"/>
                                <state key="normal" title="Localização">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="68m-Ya-AOw" kind="show" id="p9b-CE-wri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HEU-cU-2fp" firstAttribute="leading" secondItem="lS6-vM-Ybx" secondAttribute="leading" constant="16" id="GoO-yl-RVx"/>
                            <constraint firstAttribute="trailing" secondItem="HEU-cU-2fp" secondAttribute="trailing" constant="16" id="YZM-q5-ACm"/>
                            <constraint firstItem="HEU-cU-2fp" firstAttribute="top" secondItem="fgo-ge-e7l" secondAttribute="bottom" constant="30" id="YyL-MF-rVW"/>
                            <constraint firstItem="V5w-ai-WEF" firstAttribute="top" secondItem="HEU-cU-2fp" secondAttribute="bottom" constant="14" id="a5p-Zz-YtN"/>
                            <constraint firstAttribute="trailing" secondItem="iqS-G6-2aF" secondAttribute="trailing" constant="16" id="aKY-oj-hzF"/>
                            <constraint firstItem="iqS-G6-2aF" firstAttribute="top" secondItem="HEU-cU-2fp" secondAttribute="bottom" constant="5" id="j1e-J1-94h"/>
                            <constraint firstItem="V5w-ai-WEF" firstAttribute="leading" secondItem="lS6-vM-Ybx" secondAttribute="leading" constant="16" id="snb-f0-uhW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Farmácia" id="dk7-xp-xI8">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="Tuz-qg-D5m">
                            <connections>
                                <segue destination="0Db-4A-4W7" kind="show" id="Vhl-qZ-vWm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="FtT-Yu-gVd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="botaoFavorito" destination="iqS-G6-2aF" id="hC6-Yc-2hO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk6-sL-qXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7120" y="1073"/>
        </scene>
        <!--Localização-->
        <scene sceneID="MdN-Nw-2XO">
            <objects>
                <viewController id="68m-Ya-AOw" customClass="LocalizacaoViewController" customModule="MiniFarma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4d-jB-GYg"/>
                        <viewControllerLayoutGuide type="bottom" id="AXE-lg-y6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awQ-sw-Hgp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-W7-Svs">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyR-om-Z3i">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="done" systemItem="refresh" id="xNi-j5-1cI">
                                        <connections>
                                            <action selector="atualizaLocalizacao:" destination="68m-Ya-AOw" id="xTM-aA-WPT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iyR-om-Z3i" firstAttribute="leading" secondItem="awQ-sw-Hgp" secondAttribute="leading" id="Ayw-TP-ztx"/>
                            <constraint firstItem="HpF-W7-Svs" firstAttribute="leading" secondItem="awQ-sw-Hgp" secondAttribute="leading" id="FB8-FT-2Se"/>
                            <constraint firstItem="iyR-om-Z3i" firstAttribute="top" secondItem="HpF-W7-Svs" secondAttribute="bottom" id="J0a-GI-Uq8"/>
                            <constraint firstAttribute="trailing" secondItem="iyR-om-Z3i" secondAttribute="trailing" id="iGF-JO-cje"/>
                            <constraint firstAttribute="trailing" secondItem="HpF-W7-Svs" secondAttribute="trailing" id="mEY-kI-i8W"/>
                            <constraint firstItem="AXE-lg-y6K" firstAttribute="top" secondItem="iyR-om-Z3i" secondAttribute="bottom" id="ocM-df-u0o"/>
                            <constraint firstItem="HpF-W7-Svs" firstAttribute="top" secondItem="k4d-jB-GYg" secondAttribute="bottom" id="xu7-E7-Lkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Localização" id="qAT-vK-tr8">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="1h0-Z9-ei7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="viewMapa" destination="HpF-W7-Svs" id="y4D-Or-TZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0N-3D-iMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7878" y="1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eue-pf-zEU">
            <objects>
                <navigationController id="Ewa-rM-juw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29O-do-zQR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Db-4A-4W7" kind="relationship" relationship="rootViewController" id="fXX-og-V2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUU-yy-W3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4711" y="1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQL-Hr-dcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lUZ-WW-RXz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXy-7D-lu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38O-ub-S8x" kind="relationship" relationship="rootViewController" id="Tjv-95-gCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk9-Qq-Qhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6317" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="estrelaFavorito" width="30" height="29"/>
        <image name="estrelaFavoritoNegativo" width="30" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vhl-qZ-vWm"/>
    </inferredMetricsTieBreakers>
</document>
